{
  "name": "erc_dateslider",
  "homepage": "https://gacc.nifc.gov/gbcc/predictive/dig",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "fs": "^0.0.1-security",
    "ol": "^5.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.1.1",
    "react-scripts": "2.0.3",
    "redux": "^4.0.1",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
